Ekzamen/Pages/MainPage.xaml

<Page x:Class="Ekzamen.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekzamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Список задач" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="122" FontSize="18" Height="39"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top" Width="165" Height="34" FontSize="18" Grid.Row="1" Background="White" BorderBrush="White"/>
        <Label Content="Входящие" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="10,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="34" Grid.Column="1" FontSize="18" Background="White" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Сегодня" HorizontalAlignment="Left" Margin="26,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="37" BorderBrush="#FFFFFEFE" Background="White" FontSize="16"/>
        <Button Content="Предстоящие" HorizontalAlignment="Left" Margin="26,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="37" Background="White" BorderBrush="White" FontSize="16"/>
        <Button Content="Входящие" HorizontalAlignment="Left" Margin="26,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="37" BorderBrush="#FFFFFEFE" Background="White" FontSize="16" Click="Button_Click_2"/>

    </Grid>
</Page>
